body{
    margin: 0;
}
@font-face {
    font-family: 'dusha';  
    src: url('dusha.ttf'); 
}
.grid{
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "section1";
}
.section1{
    grid-area: section1;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.47), rgba(0, 0, 0, 0.25)), url(bg.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.heading{
    display: block;
    color: white;
    font-family: dusha;
    font-size: 5vh;
    text-align: center;
    position: relative;               
    top: 50%;                         
    transform: translate(0, -50%)   
}
.timer {
  width: 100%;
  font-family: 'dusha';
  text-align: center;
  font-size: 20vh;
  color: white;
  letter-spacing: 1px;
  position: absolute;               
  top: 50%;                         
  transform: translate(0, -50%)    
}